<!DOCTYPE html>
<html>
<head>
<title>Закажи аватар в стиле аниме anime-arts</title>
<meta content="anime-arts.ru - это ресурс по созданию аниме работ. С помощью нашего сайта вы можете быстро заказать бесплатный аниме аватар." name="description">
<meta content="anime-art, anime avatar, anime аватар, аниме, заказать аватар" name="Keywords">
<meta http-equiv="Content-Type" content="text/html; charset= utf-8" />
<meta http-equiv="content-language" content="ru">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.main, .tabs ul.nav a, .content, .button1, .box1, .top { behavior:url("../js/PIE.htc")}</style>
<![endif]-->
</head>
<body>
<div class="main">
  <!--header -->
  <header>
    <div class="wrapper">
      <style>
	.main{
	height: 900px;
	direction: ;	
		}
   h1 {
	font-family: "Comic Sans MS", "Monaco CY", cursive;
		}
	h2 {
    font-family: "Comic Sans MS", "Monaco CY", cursive;
    font-size: 50%;
		}
	h3 {
	front-size: 30%
	}
	p {
    font-family: "Comic Sans MS", "Monaco CY";
    font-size: 12pt;
    text-indent: 40px;
		}
	.select {
    color: #b303a9;
    font-weight: 600;
		}
 </style>
	  <h1><a href="index.html" id="logo">Animearts</a></h1>
    <nav id="top_nav"></nav>
    </div>
    <nav>
      <ul id="menu">
        <li id="menu_active"><a href="index.html"><span><span>Главная</span></span></a></li>
		<li><a href="Gallery.html"><span><span>Галерея</span></span></a></li>
		<li><a href="Video.html"><span><span>Видео</span></span></a></li>
		<li><a href="Order.html"><span><span>Заказать</span></span></a></li>
        <li><a href="Contacts.html"><span><span>Контакты</span></span></a></li>
        <li><a href="Help.html"><span><span>Помощь</span></span></a></li>
	  </ul>
    </nav>
  </header>
  <!-- / header -->
  <!--content -->
  <section id="content">
    <div class="for_banners">
		<article class="col1">
	</div>
	 <h1 style="position: absolute; top:614px; left:38%;">ДОБРО ПОЖАЛОВАТЬ!</h5><br><br>
		<p style="position: absolute; top:697px; left:2%;">Наш сайт в некотором роде уникален. С помощью нашего сайта Вы сможете создать <span class="select">аватар</span> своей мечты, наша<br> команда сотрудников поможет Вам в этом посредством фотошопа и при этом <span class="select">бесплатно</span>. Чтобы заказать <span class="select">аватар</span> Вам<br> нужно обратиться к нам на почту  <a href="mailto:oreder@anime-arts.ru?subject=Заказ аватара">order@anime-arts.ru</a>, описав все подробности в письме. Чтобы оценить качество выполнения Вы можете просмотреть уже готовые работы во вкладке <a href="Gallery.html">Галерея</a>. Чтобы заказать работу перейдите во<br> вкладку <a href="Order.html">Заказать</a>.</p>
	</section>
  	
  <!--content end-->
  <!--footer -->
  <footer>
	<h1 style="position: absolute; top:15%; left:-2%;">Мы в соц-сетях: </h1>
	<h1 style="position: absolute; top:15%; left:693px;">Помощь нашему проекту: </h1>
	<div class="wrapper">
      <ul id="icons1">
        <li><a href="https://vk.com/charlydota" class="normaltip" target="_blank"><img src="images/icon1.jpg" width="30" height="30" style="position: absolute; left:150px; bottom:31px;"></a></li>
        <li><a href="https://www.youtube.com/channel/UClbRLL1Mlv-SXBnB_N_VOMg" class="normaltip" target="_blank"><img src="images/icon2.jpg" width="30" height="30" style="position: absolute; left:190px; bottom:31px;"></a></li>
		<li><a href="http://www.donationalerts.ru/r/animeartsru" class="normaltip" target="_blank"><img src="images/donation.png" width="30" height="30" style="position: absolute; left:920px; bottom:35px;"></a></li>
		
	  </ul>
    </div>
  </footer>
  <!--footer end-->
	</div>
  </body>
</html>